.App {
  text-align: center;
}


.title {
  color: #27e3dc !important; /* Bright yellow */
  font-size: 5rem; /* Large title size */
  margin-top: 20px;
  margin-left:20px;
  font-family: 'Montserrat', serif !important;
  font-weight: 600;
}

.top {
  display: flex;
  flex-direction: row;
  align-items: center;
}

body {
  background-color: #1A1A1D !important;
  color: #ffffff;
  margin: none;
  font-family: 'Poppins', sans-serif;
}

img {
  width: 70px;
  height: 70px;
}

.clip {
  width: 20px;
  height: 20px;
}

/* Center container */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /*justify-content: center;*/
  min-height: 100vh;
  padding: 10px;
}

h4 {
  margin-top: 20px !important;
  color: rgb(195, 213, 217) !important;
  font-family: 'Montserrat', serif !important;
  font-size: 1rem !important;
  text-align: center;
}

.flex-container {
  display: flex; /* Use flexbox */
  justify-content: space-between; /* Add space between rectangles */
  gap: 40px !important; /* Optional: Set the spacing between rectangles */
  margin: 50px 0; /* Add some space above and below the container */
}


.rectangle {
  display: flex; /* Enable flexbox */
  flex-direction: column; /* Arrange children vertically */
  align-items: center; /* Center horizontally */
  justify-content: center; /* Center vertically */
}

.input-box {
  width: 500px; /* Full width inside the rectangle */
  height: 250px; /* Text area height */
  margin: 20px;
  padding: 10px;
  border-radius: 8px;
  border: 2px solid #e3dede;
  background-color: #1A1A1D;
  color: white;
  font-size: 1rem;
  outline: none;
  resize: none; /* Prevent resizing */

}
.clear {
  margin: 40px;
}

.submit {
  margin: 40px;
}

/* Chart and card styling */
.chart-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
  margin-top: 30px;
}


.chart-card {
  width: 250px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  position: relative;
  margin-bottom: 50px;
}

.chart {
  position: relative;
  width: 150px;
  margin: 0 auto;
}

.chart-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.chart-center h2 {
  font-size: 24px;
  font-weight: bold;
  color: #000;
  margin: 0;
}

.chart-title {
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
  color: #333;
}

.chart-description {
  font-size: 14px;
  color: #666;
}

/* Style button */


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.submit-btn:hover {
  animation: animate__bounce 1s;
}



/*
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}


.App-link {
  color: #61dafb;
}

.App {
  text-align: center;
}
*/


